name: Regular Checks - Admin
on:
  pull_request:
    branches:
      - main
      - 'epic/**'
    paths:
      - 'test/recipe/admin/**/*'
jobs:
  generate:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Disable AppArmour
        run: echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns
      - name: Install dependencies
        run: |
          cd test/recipe/admin
          npm ci
      - name: Install Playwright Browsers
        run: |
          cd test/recipe/admin
          npx playwright install --with-deps
      - name: Eslint
        run: |
          cd test/recipe/admin
          npm run setup
      - name: Test
        run: |
          cd test/recipe/admin
          npm test
