name: Regular Checks - Project - Frontend
on:
  pull_request:
    branches:
      - main
      - 'epic/**'
    paths:
      - 'ui/**/*'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ui
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Disable AppArmour
        run: echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns
      - name: Build src
        run: |
          cd src/admin
          npm i
          npm run build
      - name: Build test
        run: |
          cd test/admin
          npm i
          npm run build:Production
  test:
    name: Test
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ui
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Disable AppArmour
        run: echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns
      - name: Build local package
        run: |
          cd src/admin
          npm i
          npm run build
      - name: Build test project
        run: |
          cd test/admin
          npm i
          npx playwright install --with-deps --only-shell
          npm run build:Production
      - name: Run tests
        run: |
          cd test/admin
          BUILD_SILENT=1 npm test -- --grep-invert @visual
