name: Regular Checks - Project - Frontend
on:
  pull_request:
    branches:
      - main
      - 'epic/**'
    paths:
      - 'src/recipe/admin/**/*'
      - 'test/recipe/admin/**/*'
jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Disable AppArmour
        run: echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns
      - name: Install dependencies
        run: |
          cd src/recipe/admin ; npm ci ; cd ../../..
          cd test/recipe/admin ; npm ci ; cd ../../..
          npm ci
      - name: Install Playwright Browsers
        run: |
          cd test/recipe/admin
          npx playwright install --with-deps
      - name: Eslint
        run: |
          cd src/recipe/admin ; npm run setup ; cd ../../..
          cd test/recipe/admin ; npm run setup ; cd ../../..
      - name: Test
        run: |
          cd test/recipe/admin
          npm test -- --grep-invert @visual
